{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/saruar/.Trash/tiles/level_01.tmx": {
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.62024750260923,
                "y": 280.86079220714674
            }
        },
        "/Users/saruar/.Trash/tiles/lode_runner.tsx": {
            "scaleInDock": 1
        },
        "level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 163.66666666666663
            }
        },
        "lode_runner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/saruar/simplecode/lode_runner/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level_01.tmx"
    ],
    "project": "lode_runner.tiled-project",
    "recentFiles": [
        "lode_runner.tsx",
        "/Users/saruar/.Trash/tiles/level_01.tmx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
