{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/saruar/.Trash/tiles/level_01.tmx": {
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.62024750260923,
                "y": 280.86079220714674
            }
        },
        "/Users/saruar/.Trash/tiles/lode_runner.tsx": {
            "scaleInDock": 1
        },
        "chain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_001.tmx": {
            "scale": 0.820859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 498.86742171885413,
                "y": 218.67326544208623
            }
        },
        "level_01 copy.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.5556249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4499799116111,
                "y": 184.17034953796704
            }
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 315,
                "y": 242.99999999999997
            }
        },
        "level_02.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 289,
                "y": 172.99999999999997
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.7218749999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 316.8058076225046,
                "y": 184.39201451905626
            }
        },
        "lode_runner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/saruar/simplecode/lode_runner/assets/images/Traps/Spiked Ball",
    "last.worldFilePath": "/Users/saruar/simplecode/lode_runner/assets/tiles",
    "loadedWorlds": [
        "/Users/saruar/simplecode/lode_runner/assets/tiles/level_001.world"
    ],
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "lode_runner.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_03.tmx",
        "level_01.tmx",
        "level_02.tmx",
        "chain.tsx",
        "level_01 copy.tmx",
        "level_001.tmx",
        "lode_runner.tsx",
        "/Users/saruar/.Trash/tiles/level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
